<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="Welcome\n to\n YouthforSeva "
            android:layout_centerHorizontal="true"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowColor="#2980B9"
            android:shadowRadius="2"
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Exlpore the World's Best Seva App ever"
            android:textAlignment="center"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>